{
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon --watch 'index.mjs'"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.823.0",
    "@aws-sdk/client-dynamodb": "^3.821.0",
    "@fastify/aws-lambda": "^5.1.4",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "argon2": "^0.43.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "fastify-cookie": "^5.6.1",
    "fastify-session": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "openid-client": "^6.5.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.46"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
